# test-git

./: .project  pom.xml  testng.xml
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: DirectoryPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/testbase/: TestBase.java  TestBase1.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/com/qa/testcases/: DirectoryPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.testcases.DirectoryPageTest.xml  TEST-com.qa.testcases.HomePageTest.xml  TEST-com.qa.testcases.LoginPageTest.xml  TEST-com.qa.testcases.PropFileTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
